D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\bin\Debug\CLO.exe.config
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\bin\Debug\CLO.exe
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\bin\Debug\CLO.pdb
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\obj\Debug\CLO.csprojResolveAssemblyReference.cache
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\obj\Debug\CLO.Form1.resources
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\obj\Debug\CLO.Properties.Resources.resources
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\obj\Debug\CLO.csproj.GenerateResource.Cache
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\obj\Debug\CLO.exe
D:\umayya\smester6\Semester 6\dbms\lab\lab6\CLO\CLO\obj\Debug\CLO.pdb
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\bin\Debug\CLO.exe.config
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\bin\Debug\CLO.exe
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\bin\Debug\CLO.pdb
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.csprojAssemblyReference.cache
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.Properties.Resources.resources
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.csproj.GenerateResource.cache
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.csproj.CoreCompileInputs.cache
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.exe
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.pdb
E:\umayya\smester6\Semester 6\dbms\lab\2016-CS-154_7220\CLO\CLO\obj\Debug\CLO.fmCLO.resources
